# SpinoHackathon

./: SpinoHackathon.sln
SpinoHackathon.Client/: Program.cs  _Imports.razor
SpinoHackathon.Client/Layout/: NavMenu.razor
SpinoHackathon.Client/Properties/: launchSettings.json
SpinoHackathon.Client/wwwroot/: index.html
SpinoHackathon.Domain/: GlobalUsings.cs
SpinoHackathon.Domain/Events/: CommentCreatedDomainEvent.cs  CommentUpdatedDomainEvent.cs  PostCreatedDomainEvent.cs  PostLikeDomainEvent.cs  PostUnLikeDomainEvent.cs  PostUpdatedDomainEvent.cs
SpinoHackathon.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
SpinoHackathon.IdentityServer/: GlobalUsings.cs  Program.cs  SpinoHackathon.IdentityServer.csproj  SpinoHackathon.IdentityServer.http  appsettings.Development.json  appsettings.json
SpinoHackathon.IdentityServer/Data/: ApplicationDbContext.cs
SpinoHackathon.IdentityServer/Endpoints/: AuthenticationEndpoints.cs
SpinoHackathon.IdentityServer/Models/: ApplicationUser.cs  TokenResult.cs  UserIdResult.cs
SpinoHackathon.IdentityServer/Properties/: launchSettings.json
SpinoHackathon.IdentityServer/Services/: CosmosService.cs  ICosmosService.cs  ITokenService.cs  TokenService.cs
SpinoHackathon.NotificationServer/: SpinoHackathon.NotificationServer.csproj  SpinoHackathon.NotificationServer.http
SpinoHackathon.NotificationServer/Properties/: launchSettings.json
SpinoHackathon.PostServer/: SpinoHackathon.PostServer.http
SpinoHackathon.ProfileServer/: Program.cs  SpinoHackathon.ProfileServer.csproj  SpinoHackathon.ProfileServer.http
SpinoHackathon.RealtimeServer/: SpinoHackathon.RealtimeServer.csproj
SpinoHackathon.WebApp/: Program.cs  SpinoHackathon.WebApp.csproj
SpinoHackathon.WebApp/Components/: App.razor  _Imports.razor
SpinoHackathon.WebApp/Components/Layout/: NavMenu.razor
SpinoHackathon.WebApp/Extensions/: HostingExtensions.cs
SpinoHackathon.WebApp/Properties/: launchSettings.json
SpinoHackathon/SpinoHackathon.AppHost/: Program.cs  SpinoHackathon.AppHost.csproj  appsettings.json
SpinoHackathon/SpinoHackathon.AppHost/Properties/: launchSettings.json
docs/: README.md
docs/backend/: README.md
(+28 files in other folders)
