<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7d983f94-8567-4fb3-ad1c-a12943430b81</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpinoHackathon.Client\SpinoHackathon.Client.csproj" />
    <ProjectReference Include="..\..\SpinoHackathon.IdentityServer\SpinoHackathon.IdentityServer.csproj" />
    <ProjectReference Include="..\..\SpinoHackathon.NotificationServer\SpinoHackathon.NotificationServer.csproj" />
    <ProjectReference Include="..\..\SpinoHackathon.PostServer\SpinoHackathon.PostServer.csproj" />
    <ProjectReference Include="..\..\SpinoHackathon.RealtimeServer\SpinoHackathon.RealtimeServer.csproj" />
  </ItemGroup>

</Project>
